MONGO_URI=mongodb+srv://lssadhi2004:HGTudsV6VuQpm3oQ@cluster0.k8rqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MyMERNPROJECT
EMAIL=adhisse31@gmail.com
EMAIL_PASSWORD=otue wuxl ojmx jnot
CLOUDINARY_CLOUD_NAME=dii9wo39t
CLOUDINARY_API_KEY=593857688831841
CLOUDINARY_API_SECRET=HJ82W60Fe3NxEu8wemzVaiGcu-k
